SECRET_KEY = '97740592a48525155bd61496e7facfec2d738a2f0de350f9938b3aeb70a9affc'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_URL = "postgresql://postgres:postgres@localhost/register1"
MAIL_USERNAME="rajps@infusionanalysts.com"
MAIL_PASSWORD="xcscmpccrpjxkeaq"
MAIL_FROM="rajps@infusionanalysts.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"